PUSH1 0x80
PUSH1 0x40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH1 0x0f
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH1 0x04
CALLDATASIZE
LT
PUSH1 0x32
JUMPI
PUSH1 0x00
CALLDATALOAD
PUSH1 0xe0
SHR
DUP1
PUSH4 0x4572a08b
EQ
PUSH1 0x37
JUMPI
DUP1
PUSH4 0x81b2db22
EQ
PUSH1 0x3f
JUMPI
JUMPDEST
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH1 0x3d
PUSH1 0x59
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x45
PUSH1 0x61
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
PUSH1 0x50
SWAP2
SWAP1
PUSH1 0x7b
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x00
GAS
SWAP1
POP
POP
JUMP
JUMPDEST
PUSH1 0x00
DUP1
TIMESTAMP
SWAP1
POP
DUP1
SWAP2
POP
POP
SWAP1
JUMP
JUMPDEST
PUSH1 0x75
DUP2
PUSH1 0x94
JUMP
JUMPDEST
DUP3
MSTORE
POP
POP
JUMP
JUMPDEST
PUSH1 0x00
PUSH1 0x20
DUP3
ADD
SWAP1
POP
PUSH1 0x8e
PUSH1 0x00
DUP4
ADD
DUP5
PUSH1 0x6e
JUMP
JUMPDEST
SWAP3
SWAP2
POP
POP
JUMP
JUMPDEST
PUSH1 0x00
DUP2
SWAP1
POP
SWAP2
SWAP1
POP
JUMP
INVALID
LOG2
PUSH5 0x6970667358
'22'(Unknown Opcode)
SLT
SHA3
DUP5
GAS
'4e'(Unknown Opcode)
CALLDATASIZE
PUSH2 0x49f7
'0c'(Unknown Opcode)
SWAP16
'28'(Unknown Opcode)
PUSH15 0xf9ef0bacbdb7b46a381b2ce5bec768
'f7'(Unknown Opcode)
PUSH27 0x4d44864364736f6c63430008000033
