PUSH1 0x60
PUSH1 0x40
MSTORE
PUSH1 0x00
CALLDATALOAD
PUSH29 0x0100000000000000000000000000000000000000000000000000000000
SWAP1
DIV
PUSH4 0xffffffff
AND
DUP1
PUSH4 0x4ba2363a
EQ
PUSH2 0x0054
JUMPI
DUP1
PUSH4 0x76cdb03b
EQ
PUSH2 0x007d
JUMPI
DUP1
PUSH4 0x93e84cd9
EQ
PUSH2 0x00d2
JUMPI
JUMPDEST
PUSH1 0x00
DUP1
REVERT
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x005f
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH2 0x0067
PUSH2 0x00dc
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
CALLVALUE
ISZERO
PUSH2 0x0088
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH2 0x0090
PUSH2 0x00e2
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
DUP3
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH2 0x00da
PUSH2 0x0107
JUMP
JUMPDEST
STOP
JUMPDEST
PUSH1 0x01
SLOAD
DUP2
JUMP
JUMPDEST
PUSH1 0x00
DUP1
SWAP1
SLOAD
SWAP1
PUSH2 0x0100
EXP
SWAP1
DIV
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
DUP2
JUMP
JUMPDEST
PUSH1 0x00
PUSH1 0x0a
CALLVALUE
EQ
ISZERO
ISZERO
PUSH2 0x0115
JUMPI
INVALID
JUMPDEST
CALLVALUE
PUSH1 0x01
PUSH1 0x00
DUP3
DUP3
SLOAD
ADD
SWAP3
POP
POP
DUP2
SWAP1
SSTORE
POP
PUSH1 0x02
TIMESTAMP
PUSH1 0x40
MLOAD
DUP1
DUP3
DUP2
MSTORE
PUSH1 0x20
ADD
SWAP2
POP
POP
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
SHA3
PUSH1 0x01
SWAP1
DIV
DUP2
ISZERO
ISZERO
PUSH2 0x014a
JUMPI
INVALID
JUMPDEST
MOD
SWAP1
POP
PUSH1 0x00
DUP2
EQ
ISZERO
PUSH2 0x0205
JUMPI
PUSH1 0x00
DUP1
SWAP1
SLOAD
SWAP1
PUSH2 0x0100
EXP
SWAP1
DIV
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH2 0x08fc
PUSH1 0x01
SWAP1
DUP2
ISZERO
MUL
SWAP1
PUSH1 0x40
MLOAD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
DUP9
DUP9
CALL
SWAP4
POP
POP
POP
POP
ISZERO
ISZERO
PUSH2 0x01b8
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
CALLER
PUSH20 0xffffffffffffffffffffffffffffffffffffffff
AND
PUSH2 0x08fc
PUSH1 0x01
DUP1
SLOAD
SUB
SWAP1
DUP2
ISZERO
MUL
SWAP1
PUSH1 0x40
MLOAD
PUSH1 0x00
PUSH1 0x40
MLOAD
DUP1
DUP4
SUB
DUP2
DUP6
DUP9
DUP9
CALL
SWAP4
POP
POP
POP
POP
ISZERO
ISZERO
PUSH2 0x01fc
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH1 0x00
PUSH1 0x01
DUP2
SWAP1
SSTORE
POP
JUMPDEST
JUMPDEST
POP
JUMP
STOP
LOG1
PUSH6 0x627a7a723058
SHA3
PUSH15 0x9c3c58d60084a0ef7a3e59121ff22a
MSTORE
DUP7
'e4'(Unknown Opcode)
LOG4
'ca'(Unknown Opcode)
PUSH8 0xdd1121f83959fec8
'bb'(Unknown Opcode)
'dd'(Unknown Opcode)
STOP
'29'(Unknown Opcode)
